# CountriesList

app/: build.gradle
app/src/androidTest/java/com/example/country_list/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/country_list/adapter/: CountryAdapter.kt
app/src/main/java/com/example/country_list/model/: Model.kt
app/src/main/java/com/example/country_list/service/: CountryAPI.kt  CountryAPIService.kt  CountryDao.kt  CountryDatabase.kt
app/src/main/java/com/example/country_list/util/: CustomSharedPreferences.kt  Util.kt
app/src/main/java/com/example/country_list/view/: CountryFragment.kt  FeedFragment.kt  MainActivity.kt
app/src/main/java/com/example/country_list/viewmodel/: BaseViewModel.kt  CountryViewModel.kt  FeedViewModel.kt
app/src/main/res/layout/: fragment_country.xml  fragment_feed.xml  item_country.xml
app/src/main/res/navigation/: country_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/country_list/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
